# hooked

./: .gitignore  README.md  pom.xml
hooked-on-svn/: assembly.xml  pom.xml
hooked-on-svn/src/main/assembly/conf/: logback.xml
hooked-on-svn/src/main/java/org/wickedsource/hooked/svn/: CollectorPluginNotifier.java  CollectorPluginVisitor.java  DiffMap.java  MissingRequiredParameterException.java  NotifierPluginVisitor.java  PluginParametersCollector.java  PluginParametersHelp.java  PluginPropertiesLoader.java  PluginRegistry.java  SVNKitUtil.java  SvnCommitDataCollector.java  SvnFileMetaDataCollector.java  SvnHook.java
hooked-on-svn/src/main/java/org/wickedsource/hooked/svn/data/: SvnCommitData.java  SvnFileMetaData.java
hooked-on-svn/src/test/java/org/wickedsource/hooked/plugins/notifier/: FileMetricsTest.java
hooked-on-svn/src/test/java/org/wickedsource/hooked/svn/: PluginRegistryTest.java  SVNLookClientTest.java
hooked-plugin-api/: pom.xml
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/api/: FileMetrics.java  Metric.java  Plugin.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/api/collector/: CollectorPlugin.java  CommittedFile.java  CommittedItem.java  CommittedItemMetaData.java  FileMetaData.java  FileType.java  Metric.java  ModificationType.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/api/notifier/: CommitData.java  FileMetrics.java  NotifierPlugin.java  VCSSpecificCommitData.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/api/params/: ParameterizedPlugin.java  PluginParameter.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/collector/api/: CollectorPlugin.java  CommittedFile.java  FileMetaData.java  FileType.java  Metric.java  MetricsContainer.java  ModificationType.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/filedata/collector/: CollectorPlugin.java  CommittedFile.java  FileMetaData.java  FileType.java  Metric.java  ModificationType.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/filedata/notifier/: CommitData.java  FileMetrics.java  NotifierPlugin.java  VCSSpecificCommitData.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/filedata/params/: ParameterizedPlugin.java  PluginParameter.java
hooked-plugin-api/src/main/java/org/wickedsource/hooked/plugins/notifier/: CommitData.java  FileMetrics.java  FileMetricsTest.java  VCSSpecificCommitData.java
hooked-plugin-api/src/test/java/org.wickedsource.hooked.plugins.api.notifier/: FileMetricsTest.java
hooked-plugin-api/src/test/java/org/wickedsource/hooked/plugins/api/: FileMetricsTest.java
hooked-plugins/: pom.xml
hooked-plugins/basic-diff-collector-plugin/: pom.xml
hooked-plugins/basic-diff-collector-plugin/src/main/java/org/wickedsource/hooked/plugins/api/: FileDataCollectorPlugin.java
hooked-plugins/basic-diff-collector-plugin/src/test/java/org/wickedsource/hooked/plugins/api/filedata/: ServiceLoaderTest.java
hooked-plugins/filedata-collector-plugin/: pom.xml
hooked-plugins/filedata-collector-plugin/src/main/java/org/wickedsource/hooked/plugins/api/: DiffStatistics.java  FileDataCollectorPlugin.java  FileDataMetrics.java
hooked-plugins/filedata-collector-plugin/src/main/java/org/wickedsource/hooked/plugins/api/filedata/: FileDataCollectorPlugin.java  FileDataMetrics.java
hooked-plugins/filedata-collector-plugin/src/main/java/org/wickedsource/hooked/plugins/collector/filedata/: FileDataCollectorPlugin.java  FileDataMetrics.java  FileDataMetricsContainer.java
hooked-plugins/filedata-collector-plugin/src/main/java/org/wickedsource/hooked/plugins/filedata/: FileDataCollectorPlugin.java  FileDataMetrics.java
hooked-plugins/filedata-collector-plugin/src/test/java/org/wickedsource/hooked/plugins/api/filedata/: FileDataCollectorPluginTest.java  ServiceLoaderTest.java
hooked-plugins/filedata-collector-plugin/src/test/java/org/wickedsource/hooked/plugins/collector/filedata/: FileDataCollectorPluginTest.java  ServiceLoaderTest.java
hooked-plugins/filedata-collector-plugin/src/test/java/org/wickedsource/hooked/plugins/filedata/filedata/: FileDataCollectorPluginTest.java  ServiceLoaderTest.java
hooked-plugins/filedata-collector-plugin/src/test/resources/org/wickedsource/hooked/plugins/api/filedata/: testfile.txt
hooked-plugins/webhook-notifier-plugin/: pom.xml
hooked-plugins/webhook-notifier-plugin/src/main/java/org/wickedsource/hooked/plugins/webhook/: JsonMapper.java  ParameterNamesParameter.java  UrlsParameter.java  WebHookParameters.java  WebhookCaller.java  WebhookNotifierPlugin.java  WebhookNotifierPluginProperties.java
hooked-plugins/webhook-notifier-plugin/src/main/java/org/wickedsource/hooked/plugins/webhook/data/: CommitDataToJsonDataMapper.java  FileData.java  JsonData.java  MetricData.java
