<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hooked</artifactId>
        <groupId>org.wickedsource.hooked</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.wickedsource.hooked.plugins</groupId>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hooked-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>filedata-collector-plugin</module>
        <module>webhook-notifier-plugin</module>
    </modules>

</project>